
.progress
  position: relative
  width: 400px
  height: 40px

.progress-bar
  background: #87CEEB

.progress span
  position: absolute
  display: block
  width: 100%
  color: black
  font-weight: bold
  line-height: 40px

.buttonContainer
  text-align: left

.limitExceed
  height: inherit
  background-color: red

  .progress
  text-align :left
  
  